# The-Review-Show

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thereviewshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thereviewshow/: MainActivity.kt
app/src/main/java/com/example/thereviewshow/application/: TheReviewShowApplication.kt
app/src/main/java/com/example/thereviewshow/base/: BaseActivity.kt
app/src/main/java/com/example/thereviewshow/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/thereviewshow/homescreen/model/: HomeScreenModel.kt  RemoteDataSource.kt
app/src/main/java/com/example/thereviewshow/homescreen/ui/: HomeScreenActivity.kt
app/src/main/java/com/example/thereviewshow/homescreen/viewmodle/: HomeScreenViewModel.kt
app/src/main/java/com/example/thereviewshow/trending/di/: TrendingModule.kt  TrendingScope.kt
app/src/main/java/com/example/thereviewshow/trending/model/: RemoteDataSource.kt  Trending.kt  TrendingClient.kt  TrendingClientImpl.kt  TrendingModel.kt
app/src/main/java/com/example/thereviewshow/trending/ui/: TrendingActivity.kt
app/src/main/java/com/example/thereviewshow/trending/viewmodel/: TrendingViewModel.kt
app/src/main/java/com/example/thereviewshow/trending/viewmodle/: TrendingViewModel.kt
app/src/main/java/com/example/thereviewshow/util/: StringHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thereviewshow/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
core/: build.gradle
core/src/main/java/com/example/core/di/: CoreComponent.kt  CoreModule.kt  GsonModule.kt  ImageModule.kt  NetworkModule.kt  StorageModule.kt
core/src/main/java/com/example/core/di/coroutines/: CoroutinesManager.kt  CoroutinesUtils.kt  DefaultCoroutinesManager.kt
core/src/main/java/com/example/core/di/coroutines/asynctaskmanager/: AsyncTaskManager.kt  DefaultAsyncTaskManager.kt
core/src/main/java/com/example/core/di/extension/: ViewModel.kt
core/src/main/java/com/example/core/di/utils/: BaseViewModelFactory.kt  Constants.kt  NetworkResponse.kt
gradle/wrapper/: gradle-wrapper.properties
