apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion Versions.compile_sdk_version
    defaultConfig {
        minSdkVersion Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation JetBrains.kotlinStdLib
    implementation AndroidX.annotations
    implementation AndroidX.androidKtx

    implementation Google.daggerAndroid
    implementation Google.daggerAndroidSupport
    kapt Google.daggerCompiler
    kapt Google.daggerAndroidProcessor

    implementation Gson.lib

    implementation Square.okHttp
    implementation Square.okHttpLoggingInterceptor

    implementation Square.retrofit
    implementation Square.retrofitGson

    implementation JetBrains.coroutineCore
    implementation JetBrains.coroutineAndroid

    implementation AndroidX.room
    kapt AndroidX.roomCompiler
    implementation AndroidX.roomRxJava2

    implementation Square.picasso
    implementation AndroidX.lifeCycleExtensions


}
