apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk_version
    defaultConfig {
        applicationId "com.example.thereviewshow"
        minSdkVersion Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk_version
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api JetBrains.kotlinStdLib
    implementation AndroidX.appCompat
    api AndroidX.annotations
    api AndroidX.androidKtx
    implementation Google.material
    implementation AndroidX.constraintLayout
    api Google.daggerAndroid
    kapt Google.daggerCompiler
    kapt Google.daggerAndroidProcessor
    api Google.daggerAndroid
    api Google.daggerAndroidSupport
    implementation Gson.lib

    api Square.okHttp
    api Square.okHttpLoggingInterceptor

    api Square.retrofit
    api Square.retrofitGson
    api Square.retrofitRx

    api AndroidX.room
    kapt AndroidX.roomCompiler
    api AndroidX.roomRxJava2

    api Square.picasso
    implementation project(":core")
}
