apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk_version
    defaultConfig {
        applicationId "com.example.thereviewshow"
        minSdkVersion Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk_version
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation JetBrains.kotlinStdLib
    implementation AndroidX.appCompat
    implementation AndroidX.annotations
    implementation AndroidX.androidKtx
    implementation Google.material
    implementation AndroidX.constraintLayout
    implementation Google.daggerAndroid
    kapt Google.daggerCompiler
    kapt Google.daggerAndroidProcessor
    implementation Google.daggerAndroid
    implementation Google.daggerAndroidSupport
    implementation Gson.lib

    implementation Square.okHttp
    implementation Square.okHttpLoggingInterceptor

    implementation Square.retrofit
    implementation Square.retrofitGson
    implementation Square.retrofitRx

    implementation AndroidX.room
    implementation AndroidX.roomCompiler
    implementation AndroidX.roomRxJava2

    implementation Square.picasso
}
