apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk_version
    defaultConfig {
        applicationId "com.example.thereviewshow"
        minSdkVersion Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk_version
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api JetBrains.kotlinStdLib
    implementation AndroidX.appCompat
    api AndroidX.annotations
    api AndroidX.androidKtx
    implementation Google.material
    implementation AndroidX.constraintLayout
    api Google.daggerAndroid
    kapt Google.daggerCompiler
    kapt Google.daggerAndroidProcessor
    api Google.daggerAndroid
    api Google.daggerAndroidSupport
    implementation project(":core")

    api Square.retrofit
    api Square.picasso
    api Gson.lib
    api AndroidX.lifeCycleExtensions

}
